2025-01-19T14:42:52.154+0100 [INFO]  OpenTofu version: 1.7.2
2025-01-19T14:42:52.186+0100 [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2025-01-19T14:42:52.186+0100 [DEBUG] using github.com/opentofu/hcl/v2 v2.0.0-20240416130056-03228b26f391
2025-01-19T14:42:52.186+0100 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2025-01-19T14:42:52.186+0100 [DEBUG] using github.com/zclconf/go-cty v1.14.4
2025-01-19T14:42:52.186+0100 [INFO]  Go runtime version: go1.21.3
2025-01-19T14:42:52.186+0100 [INFO]  CLI args: []string{"C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\OpenTofu\\tofu.exe", "refresh"}
2025-01-19T14:42:52.191+0100 [DEBUG] Attempting to open CLI config file: C:\Users\Utilisateur\AppData\Roaming\terraform.rc
2025-01-19T14:42:52.191+0100 [INFO]  Loading CLI configuration from C:\Users\Utilisateur\AppData\Roaming\terraform.rc
2025-01-19T14:42:52.191+0100 [DEBUG] Explicit provider installation configuration is set
2025-01-19T14:42:52.191+0100 [DEBUG] Found the config directory: C:\Users\Utilisateur\AppData\Roaming\terraform.d
2025-01-19T14:42:52.191+0100 [INFO]  CLI command args: []string{"refresh"}
2025-01-19T14:42:52.194+0100 [DEBUG] New state was assigned lineage "c9e22af2-9236-af45-76cb-0e089330a7f9"
2025-01-19T14:42:52.194+0100 [DEBUG] Provider pesto-io.io/terraform/pesto is overridden by dev_overrides
2025-01-19T14:42:52.195+0100 [DEBUG] Provider pesto-io.io/terraform/pesto is overridden to load from \Users\Utilisateur\go\bin
2025-01-19T14:42:52.195+0100 [DEBUG] checking for provisioner in "."
2025-01-19T14:42:52.195+0100 [DEBUG] checking for provisioner in "C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\OpenTofu"
2025-01-19T14:42:52.195+0100 [DEBUG] Provider pesto-io.io/terraform/pesto is overridden by dev_overrides
2025-01-19T14:42:52.204+0100 [DEBUG] Config.VerifyDependencySelections: skipping pesto-io.io/terraform/pesto because it's overridden by a special configuration setting
2025-01-19T14:42:52.204+0100 [DEBUG] created provider logger: level=debug
2025-01-19T14:42:52.204+0100 [INFO]  provider: configuring client automatic mTLS
2025-01-19T14:42:52.390+0100 [DEBUG] provider: starting plugin: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe args=["/Users/Utilisateur/go/bin/terraform-provider-pesto.exe"]
2025-01-19T14:42:52.393+0100 [DEBUG] provider: plugin started: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe pid=14032
2025-01-19T14:42:52.393+0100 [DEBUG] provider: waiting for RPC address: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe
2025-01-19T14:42:52.425+0100 [INFO]  provider.terraform-provider-pesto.exe: configuring server automatic mTLS: timestamp="2025-01-19T14:42:52.404+0100"
2025-01-19T14:42:52.441+0100 [DEBUG] provider: using plugin: version=6
2025-01-19T14:42:52.441+0100 [DEBUG] provider.terraform-provider-pesto.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp="2025-01-19T14:42:52.441+0100"
2025-01-19T14:42:52.504+0100 [DEBUG] No provider meta schema returned
2025-01-19T14:42:52.504+0100 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-01-19T14:42:52.523+0100 [DEBUG] provider: plugin process exited: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe pid=14032
2025-01-19T14:42:52.527+0100 [DEBUG] provider: plugin exited
2025-01-19T14:42:52.527+0100 [DEBUG] Building and walking validate graph
2025-01-19T14:42:52.528+0100 [DEBUG] ProviderTransformer: "pesto_project.godzilla_project" (*tofu.NodeValidatableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.528+0100 [DEBUG] ProviderTransformer: "pesto_project.mothra_project" (*tofu.NodeValidatableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.528+0100 [DEBUG] ProviderTransformer: "pesto_project.gidhora_project" (*tofu.NodeValidatableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.528+0100 [DEBUG] ProviderTransformer: "pesto_content_type.contenttype1_with_tofu" (*tofu.NodeValidatableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.528+0100 [DEBUG] ProviderTransformer: "pesto_content_type.car_contenttype_with_tofu" (*tofu.NodeValidatableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.528+0100 [DEBUG] ProviderTransformer: "data.pesto_projects.all_three_pesto_projects" (*tofu.NodeValidatableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.contenttype1_with_tofu" references: [pesto_project.gidhora_project]
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.car_contenttype_with_tofu" references: [pesto_project.mothra_project]
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "data.pesto_projects.all_three_pesto_projects" references: [pesto_project.godzilla_project pesto_project.mothra_project pesto_project.gidhora_project]
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "output.pesto_projects (expand)" references: [data.pesto_projects.all_three_pesto_projects]
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "provider[\"pesto-io.io/terraform/pesto\"]" references: []
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "pesto_project.godzilla_project" references: []
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "pesto_project.mothra_project" references: []
2025-01-19T14:42:52.530+0100 [DEBUG] ReferenceTransformer: "pesto_project.gidhora_project" references: []
2025-01-19T14:42:52.531+0100 [DEBUG] Starting graph walk: walkValidate
2025-01-19T14:42:52.531+0100 [DEBUG] created provider logger: level=debug
2025-01-19T14:42:52.531+0100 [INFO]  provider: configuring client automatic mTLS
2025-01-19T14:42:52.597+0100 [DEBUG] provider: starting plugin: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe args=["/Users/Utilisateur/go/bin/terraform-provider-pesto.exe"]
2025-01-19T14:42:52.599+0100 [DEBUG] provider: plugin started: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe pid=11824
2025-01-19T14:42:52.599+0100 [DEBUG] provider: waiting for RPC address: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe
2025-01-19T14:42:52.632+0100 [INFO]  provider.terraform-provider-pesto.exe: configuring server automatic mTLS: timestamp="2025-01-19T14:42:52.609+0100"
2025-01-19T14:42:52.646+0100 [DEBUG] provider: using plugin: version=6
2025-01-19T14:42:52.647+0100 [DEBUG] provider.terraform-provider-pesto.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp="2025-01-19T14:42:52.646+0100"
2025-01-19T14:42:52.788+0100 [DEBUG] skipping FixUpBlockAttrs
2025-01-19T14:42:52.789+0100 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-01-19T14:42:52.808+0100 [DEBUG] provider: plugin process exited: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe pid=11824
2025-01-19T14:42:52.811+0100 [DEBUG] provider: plugin exited
2025-01-19T14:42:52.811+0100 [DEBUG] Refresh is really just plan now, so creating a NormalMode plan
2025-01-19T14:42:52.811+0100 [DEBUG] Building and walking plan graph for NormalMode
2025-01-19T14:42:52.811+0100 [DEBUG] ProviderTransformer: "data.pesto_projects.all_three_pesto_projects (expand)" (*tofu.nodeExpandPlannableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.811+0100 [DEBUG] ProviderTransformer: "pesto_content_type.contenttype1_with_tofu (expand)" (*tofu.nodeExpandPlannableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.811+0100 [DEBUG] ProviderTransformer: "pesto_content_type.car_contenttype_with_tofu (expand)" (*tofu.nodeExpandPlannableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.811+0100 [DEBUG] ProviderTransformer: "pesto_project.godzilla_project (expand)" (*tofu.nodeExpandPlannableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.811+0100 [DEBUG] ProviderTransformer: "pesto_project.mothra_project (expand)" (*tofu.nodeExpandPlannableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.811+0100 [DEBUG] ProviderTransformer: "pesto_project.gidhora_project (expand)" (*tofu.nodeExpandPlannableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "pesto_project.mothra_project (expand)" references: []
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "pesto_project.gidhora_project (expand)" references: []
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "data.pesto_projects.all_three_pesto_projects (expand)" references: [pesto_project.godzilla_project (expand) pesto_project.mothra_project (expand) pesto_project.gidhora_project (expand)]
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "output.pesto_projects (expand)" references: [data.pesto_projects.all_three_pesto_projects (expand)]
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "provider[\"pesto-io.io/terraform/pesto\"]" references: []
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.contenttype1_with_tofu (expand)" references: [pesto_project.gidhora_project (expand)]
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.car_contenttype_with_tofu (expand)" references: [pesto_project.mothra_project (expand)]
2025-01-19T14:42:52.812+0100 [DEBUG] ReferenceTransformer: "pesto_project.godzilla_project (expand)" references: []
2025-01-19T14:42:52.813+0100 [DEBUG] Starting graph walk: walkPlan
2025-01-19T14:42:52.813+0100 [DEBUG] created provider logger: level=debug
2025-01-19T14:42:52.813+0100 [INFO]  provider: configuring client automatic mTLS
2025-01-19T14:42:52.881+0100 [DEBUG] provider: starting plugin: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe args=["/Users/Utilisateur/go/bin/terraform-provider-pesto.exe"]
2025-01-19T14:42:52.883+0100 [DEBUG] provider: plugin started: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe pid=15916
2025-01-19T14:42:52.883+0100 [DEBUG] provider: waiting for RPC address: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe
2025-01-19T14:42:52.916+0100 [INFO]  provider.terraform-provider-pesto.exe: configuring server automatic mTLS: timestamp="2025-01-19T14:42:52.894+0100"
2025-01-19T14:42:52.931+0100 [DEBUG] provider: using plugin: version=6
2025-01-19T14:42:52.932+0100 [DEBUG] provider.terraform-provider-pesto.exe: plugin address: network=tcp address=127.0.0.1:10000 timestamp="2025-01-19T14:42:52.931+0100"
2025-01-19T14:42:52.998+0100 [DEBUG] provider.terraform-provider-pesto.exe: PROVIDER.GO: Creating Pesto API client: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/provider.go:186 pesto_host=http://api.pesto.io:3000 pesto_username=education @module=pesto pesto_password="***" tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=196ebd05-7651-ee8b-4f71-0854a068f5c6 tf_rpc=ConfigureProvider timestamp="2025-01-19T14:42:52.998+0100"
2025-01-19T14:42:52.999+0100 [DEBUG] ReferenceTransformer: "pesto_project.gidhora_project" references: []
2025-01-19T14:42:52.999+0100 [DEBUG] ReferenceTransformer: "pesto_project.mothra_project" references: []
2025-01-19T14:42:52.999+0100 [DEBUG] ReferenceTransformer: "pesto_project.godzilla_project" references: []
[0m[1mpesto_project.godzilla_project: Refreshing state... [id=678cfc98c0f0d47a52d55b90][0m
[0m[1mpesto_project.gidhora_project: Refreshing state... [id=678cfc98c0f0d47a52d55b92][0m
[0m[1mpesto_project.mothra_project: Refreshing state... [id=678cfc98c0f0d47a52d55b8e][0m
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: PROJECT RESOURCE - READ - here is the tfsdk response object: &{{tftypes.Object["description":tftypes.String, "git_service_provider":tftypes.String, "git_ssh_uri":tftypes.String, "id":tftypes.String, "last_updated":tftypes.String, "name":tftypes.String]<"description":tftypes.String<"first example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A third test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.">, "git_service_provider":tftypes.String<"giteaJapan">, "git_ssh_uri":tftypes.String<"git@github.com:3forges/godzillaRulesDemo.git">, "id":tftypes.String<"678cfc98c0f0d47a52d55b90">, "last_updated":tftypes.String<null>, "name":tftypes.String<"godzillaRulesDemo">> {map[description:{<nil> true false false false    [] [] <nil>} git_service_provider:{<nil> true false false false    [] [] <nil>} git_ssh_uri:{<nil> true false false false    [] [] <nil>} id:{<nil> false false true false    [] [{}] <nil>} last_updated:{<nil> false false true false    [] [] <nil>} name:{<nil> true false false false    [] [] <nil>}] map[]    0}} 0xc000412040 [] <nil>}: tf_req_id=bf42a05e-edae-a799-a261-ce62d165c831 tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/project_resource.go:210 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_project timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: PROJECT RESOURCE - CREATE - here is the project returned by GetPestoProject from Pesto API: {678cfc98c0f0d47a52d55b90 godzillaRulesDemo first example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A third test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works. git@github.com:3forges/godzillaRulesDemo.git giteaJapan}: tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource tf_req_id=bf42a05e-edae-a799-a261-ce62d165c831 tf_resource_type=pesto_project @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/project_resource.go:211 @module=pesto timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [WARN]  unexpected data: pesto-io.io/terraform/pesto:stdout="CLIENT.GO [doRequest] - Pesto API Response HTTP CODE IS: http.StatusOK"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_project @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=id tf_req_id=bf42a05e-edae-a799-a261-ce62d165c831 timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=bf42a05e-edae-a799-a261-ce62d165c831 tf_resource_type=pesto_project tf_rpc=ReadResource @module=sdk.framework @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=name timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_project tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=description tf_req_id=bf42a05e-edae-a799-a261-ce62d165c831 timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path=git_ssh_uri tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=bf42a05e-edae-a799-a261-ce62d165c831 tf_resource_type=pesto_project @module=sdk.framework timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_req_id=bf42a05e-edae-a799-a261-ce62d165c831 tf_resource_type=pesto_project tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=git_service_provider tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: PROJECT RESOURCE - READ - here is the tfsdk response object: &{{tftypes.Object["description":tftypes.String, "git_service_provider":tftypes.String, "git_ssh_uri":tftypes.String, "id":tftypes.String, "last_updated":tftypes.String, "name":tftypes.String]<"description":tftypes.String<"second example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A fourth test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.">, "git_service_provider":tftypes.String<"giteaJapan">, "git_ssh_uri":tftypes.String<"git@github.com:3forges/mothra.git">, "id":tftypes.String<"678cfc98c0f0d47a52d55b8e">, "last_updated":tftypes.String<null>, "name":tftypes.String<"mothraDemoCedric">> {map[description:{<nil> true false false false    [] [] <nil>} git_service_provider:{<nil> true false false false    [] [] <nil>} git_ssh_uri:{<nil> true false false false    [] [] <nil>} id:{<nil> false false true false    [] [{}] <nil>} last_updated:{<nil> false false true false    [] [] <nil>} name:{<nil> true false false false    [] [] <nil>}] map[]    0}} 0xc000072000 [] <nil>}: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_project tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/project_resource.go:210 tf_req_id=15ea25a1-811d-15a2-7b6d-d87f65ac3f50 timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [DEBUG] provider.terraform-provider-pesto.exe: PROJECT RESOURCE - CREATE - here is the project returned by GetPestoProject from Pesto API: {678cfc98c0f0d47a52d55b8e mothraDemoCedric second example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A fourth test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works. git@github.com:3forges/mothra.git giteaJapan}: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_project tf_req_id=15ea25a1-811d-15a2-7b6d-d87f65ac3f50 tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/project_resource.go:211 timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.014+0100 [WARN]  unexpected data: pesto-io.io/terraform/pesto:stdout="CLIENT.GO [doRequest] - Pesto API Response HTTP CODE IS: http.StatusOK"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_req_id=15ea25a1-811d-15a2-7b6d-d87f65ac3f50 tf_rpc=ReadResource @module=sdk.framework tf_attribute_path=git_service_provider tf_provider_addr=pesto-io.io/terraform/pesto @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_resource_type=pesto_project timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_resource_type=pesto_project @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=15ea25a1-811d-15a2-7b6d-d87f65ac3f50 tf_rpc=ReadResource @module=sdk.framework tf_attribute_path=id timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=name tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_project tf_rpc=ReadResource @module=sdk.framework tf_req_id=15ea25a1-811d-15a2-7b6d-d87f65ac3f50 timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=description tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource tf_req_id=15ea25a1-811d-15a2-7b6d-d87f65ac3f50 tf_resource_type=pesto_project timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path=git_ssh_uri tf_req_id=15ea25a1-811d-15a2-7b6d-d87f65ac3f50 tf_resource_type=pesto_project @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.014+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: PROJECT RESOURCE - READ - here is the tfsdk response object: &{{tftypes.Object["description":tftypes.String, "git_service_provider":tftypes.String, "git_ssh_uri":tftypes.String, "id":tftypes.String, "last_updated":tftypes.String, "name":tftypes.String]<"description":tftypes.String<"third example project to test creating a project with OpenTOFU the terraformation king">, "git_service_provider":tftypes.String<"giteaJapan">, "git_ssh_uri":tftypes.String<"git@github.com:3forges/gidhora.git">, "id":tftypes.String<"678cfc98c0f0d47a52d55b92">, "last_updated":tftypes.String<null>, "name":tftypes.String<"gidhoraDemoCedric">> {map[description:{<nil> true false false false    [] [] <nil>} git_service_provider:{<nil> true false false false    [] [] <nil>} git_ssh_uri:{<nil> true false false false    [] [] <nil>} id:{<nil> false false true false    [] [{}] <nil>} last_updated:{<nil> false false true false    [] [] <nil>} name:{<nil> true false false false    [] [] <nil>}] map[]    0}} 0xc000294040 [] <nil>}: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=e754755c-4cd0-4fae-b53d-04386921909d tf_resource_type=pesto_project @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/project_resource.go:210 @module=pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.015+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: PROJECT RESOURCE - CREATE - here is the project returned by GetPestoProject from Pesto API: {678cfc98c0f0d47a52d55b92 gidhoraDemoCedric third example project to test creating a project with OpenTOFU the terraformation king git@github.com:3forges/gidhora.git giteaJapan}: tf_req_id=e754755c-4cd0-4fae-b53d-04386921909d tf_resource_type=pesto_project tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/project_resource.go:211 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.015+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path=name tf_provider_addr=pesto-io.io/terraform/pesto @module=sdk.framework tf_req_id=e754755c-4cd0-4fae-b53d-04386921909d tf_resource_type=pesto_project tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp="2025-01-19T14:42:53.015+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=e754755c-4cd0-4fae-b53d-04386921909d tf_rpc=ReadResource @module=sdk.framework tf_attribute_path=description tf_resource_type=pesto_project timestamp="2025-01-19T14:42:53.015+0100"
2025-01-19T14:42:53.015+0100 [WARN]  unexpected data: pesto-io.io/terraform/pesto:stdout="CLIENT.GO [doRequest] - Pesto API Response HTTP CODE IS: http.StatusOK"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=git_ssh_uri tf_req_id=e754755c-4cd0-4fae-b53d-04386921909d tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_project @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp="2025-01-19T14:42:53.015+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource tf_resource_type=pesto_project tf_attribute_path=git_service_provider tf_req_id=e754755c-4cd0-4fae-b53d-04386921909d timestamp="2025-01-19T14:42:53.015+0100"
2025-01-19T14:42:53.015+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=e754755c-4cd0-4fae-b53d-04386921909d tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=id tf_resource_type=pesto_project timestamp="2025-01-19T14:42:53.015+0100"
2025-01-19T14:42:53.019+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.car_contenttype_with_tofu" references: []
2025-01-19T14:42:53.019+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.contenttype1_with_tofu" references: []
2025-01-19T14:42:53.019+0100 [INFO]  ReferenceTransformer: reference not found: "pesto_project.godzilla_project"
2025-01-19T14:42:53.019+0100 [INFO]  ReferenceTransformer: reference not found: "pesto_project.mothra_project"
2025-01-19T14:42:53.019+0100 [INFO]  ReferenceTransformer: reference not found: "pesto_project.gidhora_project"
2025-01-19T14:42:53.019+0100 [DEBUG] ReferenceTransformer: "data.pesto_projects.all_three_pesto_projects" references: []
2025-01-19T14:42:53.019+0100 [DEBUG] skipping FixUpBlockAttrs
[0m[1mpesto_content_type.contenttype1_with_tofu: Refreshing state... [id=678cfc98c0f0d47a52d55b9b][0m
[0m[1mpesto_content_type.car_contenttype_with_tofu: Refreshing state... [id=678cfc98c0f0d47a52d55b99][0m
[0m[1mdata.pesto_projects.all_three_pesto_projects: Reading...[0m[0m
2025-01-19T14:42:53.021+0100 [INFO]  provider.terraform-provider-pesto.exe: Pesto Terraform Provider - Here is an example log done just before calling [client.GetPestoProjects()] for [pesto_projects] datasource: tf_rpc=ReadDataSource tf_provider_addr=pesto-io.io/terraform/pesto @module=pesto tf_data_source_type=pesto_projects tf_req_id=3c7c18a6-8c3a-2000-c82b-9145873f5ea3 @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/projects_data_source.go:68 timestamp="2025-01-19T14:42:53.021+0100"
2025-01-19T14:42:53.025+0100 [WARN]  unexpected data: pesto-io.io/terraform/pesto:stdout="CLIENT.GO [doRequest] - Pesto API Response HTTP CODE IS: http.StatusOK"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: CONTENT TYPE RESOURCE - READ - here is the tfsdk response object: &{{tftypes.Object["description":tftypes.String, "frontmatter_definition":tftypes.Map[tftypes.String], "id":tftypes.String, "last_updated":tftypes.String, "name":tftypes.String, "project_id":tftypes.String]<"description":tftypes.String<"A pesto content type representing a car for sale, created by terraformation">, "frontmatter_definition":tftypes.Map[tftypes.String]<"color":tftypes.String<"string">, "horsepower":tftypes.String<"number">, "max_speed":tftypes.String<"number">, "number_of_doors":tftypes.String<"number">, "second_hand":tftypes.String<"boolean">, "trademark":tftypes.String<"string">, "weight_in_kilograms":tftypes.String<"number">, "year":tftypes.String<"string">>, "id":tftypes.String<"678cfc98c0f0d47a52d55b99">, "last_updated":tftypes.String<null>, "name":tftypes.String<"car">, "project_id":tftypes.String<"678cfc98c0f0d47a52d55b8e">> {map[description:{<nil> true false false false    [] [] <nil>} frontmatter_definition:{basetypes.StringType <nil> true false false false The properties of the definied frontmatter, for this content type. They are provided as a map, where the keys are the properties names and the values represent their TypeScript type, which can only be either of: `string`, `integer`, `boolean` (`date` is not supported yet, but will soon).   [{0} {[{1} {0xc0000855e0 Must be a vlaid Typescript interface field name: must start with a letter, must not start with a number or a dash, or an underscore, must not contain any special character, must not end with a dash, or an underscore.}]} {[{0xc000085860 must be either string, number, or boolean}]}] [] <nil>} id:{<nil> false false true false    [] [{}] <nil>} last_updated:{<nil> false false true false    [] [] <nil>} name:{<nil> true false false false    [{1} {0xc000085360 Must be a valid Typescript interface name: must start with a letter, must not start with a number or a dash, or an underscore, must not contain any special character, must not end with a dash, or an underscore.}] [] <nil>} project_id:{<nil> true false false false    [] [] <nil>}] map[]    0}} 0xc0004120a8 [] <nil>}: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:299 tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @module=pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: CONTENT TYPE RESOURCE - CREATE - here is the content type returned by GetPestoContentType from Pesto API: {678cfc98c0f0d47a52d55b99 car 678cfc98c0f0d47a52d55b8e export interface car_frontmatter_def { 

 second_hand : boolean ,
 number_of_doors : number ,
 color : string ,
 trademark : string ,
 horsepower : number ,
 max_speed : number ,
 year : string ,
 weight_in_kilograms : number ,
 zero_sixty_time : number  } A pesto content type representing a car for sale, created by terraformation}: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:300 timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - splittedByOpeningCurlyBraces[1]:  

 second_hand : boolean  
 number_of_doors : number  
 color : string  
 trademark : string  
 horsepower : number  
 max_speed : number  
 year : string  
 weight_in_kilograms : number  
 zero_sixty_time : number  }: tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:623 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - splittedByClosingCurlyBraces[0]:  

 second_hand : boolean  
 number_of_doors : number  
 color : string  
 trademark : string  
 horsepower : number  
 max_speed : number  
 year : string  
 weight_in_kilograms : number  
 zero_sixty_time : number  : tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:624 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [WARN]  unexpected data: pesto-io.io/terraform/pesto:stdout="CLIENT.GO [doRequest] - Pesto API Response HTTP CODE IS: http.StatusOK"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - splittedByNewlineOrSpace: [second_hand : boolean number_of_doors : number color : string trademark : string horsepower : number max_speed : number year : string weight_in_kilograms : number zero_sixty_time : number]: tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:629 @module=pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [0]: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: second_hand: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: boolean: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [3]: tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: number_of_doors: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.025+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: number: tf_resource_type=pesto_content_type @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [6]: tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type @module=pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: color: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: string: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [9]: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: trademark: tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: CONTENT TYPE RESOURCE - READ - here is the tfsdk response object: &{{tftypes.Object["description":tftypes.String, "frontmatter_definition":tftypes.Map[tftypes.String], "id":tftypes.String, "last_updated":tftypes.String, "name":tftypes.String, "project_id":tftypes.String]<"description":tftypes.String<"A pesto content type representing a pair of socks for sale, created by terraformation">, "frontmatter_definition":tftypes.Map[tftypes.String]<"addedToTestUpdatingWithTerraformProvider":tftypes.String<"boolean">, "american_size":tftypes.String<"number">, "available_in_stock":tftypes.String<"boolean">, "color":tftypes.String<"string">, "european_size":tftypes.String<"number">, "price":tftypes.String<"number">, "trademark":tftypes.String<"string">>, "id":tftypes.String<"678cfc98c0f0d47a52d55b9b">, "last_updated":tftypes.String<null>, "name":tftypes.String<"socks">, "project_id":tftypes.String<"678cfc98c0f0d47a52d55b92">> {map[description:{<nil> true false false false    [] [] <nil>} frontmatter_definition:{basetypes.StringType <nil> true false false false The properties of the definied frontmatter, for this content type. They are provided as a map, where the keys are the properties names and the values represent their TypeScript type, which can only be either of: `string`, `integer`, `boolean` (`date` is not supported yet, but will soon).   [{0} {[{1} {0xc0000855e0 Must be a vlaid Typescript interface field name: must start with a letter, must not start with a number or a dash, or an underscore, must not contain any special character, must not end with a dash, or an underscore.}]} {[{0xc000085860 must be either string, number, or boolean}]}] [] <nil>} id:{<nil> false false true false    [] [{}] <nil>} last_updated:{<nil> false false true false    [] [] <nil>} name:{<nil> true false false false    [{1} {0xc000085360 Must be a valid Typescript interface name: must start with a letter, must not start with a number or a dash, or an underscore, must not contain any special character, must not end with a dash, or an underscore.}] [] <nil>} project_id:{<nil> true false false false    [] [] <nil>}] map[]    0}} 0xc0002940b0 [] <nil>}: tf_resource_type=pesto_content_type tf_rpc=ReadResource @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:299 timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: string: @module=pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: CONTENT TYPE RESOURCE - CREATE - here is the content type returned by GetPestoContentType from Pesto API: {678cfc98c0f0d47a52d55b9b socks 678cfc98c0f0d47a52d55b92 export interface socks_frontmatter_def { 

 price : number ,
 trademark : string ,
 addedToTestUpdatingWithTerraformProvider : boolean ,
 american_size : number ,
 available_in_stock : boolean ,
 color : string ,
 european_size : number ,
 isInLatestClothesCollection : boolean  } A pesto content type representing a pair of socks for sale, created by terraformation}: tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:300 @module=pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [12]: tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - splittedByOpeningCurlyBraces[1]:  

 price : number  
 trademark : string  
 addedToTestUpdatingWithTerraformProvider : boolean  
 american_size : number  
 available_in_stock : boolean  
 color : string  
 european_size : number  
 isInLatestClothesCollection : boolean  }: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:623 tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: horsepower: tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @module=pesto tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - splittedByClosingCurlyBraces[0]:  

 price : number  
 trademark : string  
 addedToTestUpdatingWithTerraformProvider : boolean  
 american_size : number  
 available_in_stock : boolean  
 color : string  
 european_size : number  
 isInLatestClothesCollection : boolean  : @module=pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:624 tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: number: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.025+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - splittedByNewlineOrSpace: [price : number trademark : string addedToTestUpdatingWithTerraformProvider : boolean american_size : number available_in_stock : boolean color : string european_size : number isInLatestClothesCollection : boolean]: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:629 tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [15]: @module=pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: max_speed: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [0]: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: number: tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: price: tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [18]: tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: number: tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @module=pesto @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: year: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 @module=pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [3]: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type @module=pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: string: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [21]: tf_rpc=ReadResource @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: trademark: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 @module=pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: weight_in_kilograms: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: string: tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_provider_addr=pesto-io.io/terraform/pesto @module=pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: number: tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [6]: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - diags of conversion of fields to terraform Map type: []: tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:672 @module=pesto tf_resource_type=pesto_content_type tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: addedToTestUpdatingWithTerraformProvider: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: boolean: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [9]: tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.026+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: american_size: tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 @module=pesto timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: number: tf_provider_addr=pesto-io.io/terraform/pesto @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [12]: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: available_in_stock: tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: boolean: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [15]: tf_resource_type=pesto_content_type tf_rpc=ReadResource @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: color: tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: string: tf_resource_type=pesto_content_type tf_provider_addr=pesto-io.io/terraform/pesto @module=pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - begin for loop iteration, [i] is [18]: @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:641 @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - key is: european_size: @module=pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:645 tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - value is: number: tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @module=pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:649 timestamp="2025-01-19T14:42:53.026+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: TERRAFORM PESTO PROVIDER - [convertFrontmatterDefStrToMap] method - diags of conversion of fields to terraform Map type: []: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/content_type_resource.go:672 tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path="frontmatter_definition[\"weight_in_kilograms\"]" tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @module=sdk.framework timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_resource_type=pesto_content_type @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_attribute_path="frontmatter_definition[\"second_hand\"]" tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type @module=sdk.framework tf_attribute_path=project_id tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type tf_attribute_path="frontmatter_definition[\"number_of_doors\"]" tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path="frontmatter_definition[\"color\"]" tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource tf_attribute_path=name tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path="frontmatter_definition[\"trademark\"]" tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path="frontmatter_definition[\"horsepower\"]" tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_rpc=ReadResource @module=sdk.framework tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path="frontmatter_definition[\"max_speed\"]" tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path="frontmatter_definition[\"year\"]" tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type @module=sdk.framework tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=pesto-io.io/terraform/pesto @module=sdk.framework tf_attribute_path=frontmatter_definition tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.027+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=description tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path=id tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_resource_type=pesto_content_type tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource tf_attribute_path="frontmatter_definition[\"european_size\"]" tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=project_id tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path="frontmatter_definition[\"price\"]" tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=name tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=4a39f51e-6ca6-d110-3306-6aef26a2beed tf_resource_type=pesto_content_type timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path="frontmatter_definition[\"trademark\"]" tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path="frontmatter_definition[\"addedToTestUpdatingWithTerraformProvider\"]" tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 timestamp="2025-01-19T14:42:53.027+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path="frontmatter_definition[\"american_size\"]" tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.028+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=ReadResource @module=sdk.framework tf_attribute_path="frontmatter_definition[\"available_in_stock\"]" tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 timestamp="2025-01-19T14:42:53.028+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path="frontmatter_definition[\"color\"]" tf_resource_type=pesto_content_type tf_rpc=ReadResource tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 timestamp="2025-01-19T14:42:53.028+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_attribute_path=frontmatter_definition tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto tf_rpc=ReadResource timestamp="2025-01-19T14:42:53.028+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_rpc=ReadResource @module=sdk.framework tf_attribute_path=description timestamp="2025-01-19T14:42:53.028+0100"
2025-01-19T14:42:53.028+0100 [DEBUG] provider.terraform-provider-pesto.exe: Value switched to prior value due to semantic equality logic: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba540086-4026-a0dd-1bf4-622de3d59b25 tf_resource_type=pesto_content_type tf_rpc=ReadResource @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=id timestamp="2025-01-19T14:42:53.028+0100"
2025-01-19T14:42:53.029+0100 [INFO]  provider.terraform-provider-pesto.exe: Pesto Terraform Provider - Here is an example log done just before saving state for [pesto_projects] datasource: @module=pesto tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=3c7c18a6-8c3a-2000-c82b-9145873f5ea3 @caller=C:/Users/Utilisateur/terraform-provider-pesto/internal/provider/projects_data_source.go:93 tf_data_source_type=pesto_projects tf_rpc=ReadDataSource timestamp="2025-01-19T14:42:53.028+0100"
2025-01-19T14:42:53.029+0100 [WARN]  unexpected data: pesto-io.io/terraform/pesto:stdout="CLIENT.GO [doRequest] - Pesto API Response HTTP CODE IS: http.StatusOK"
[0m[1mdata.pesto_projects.all_three_pesto_projects: Read complete after 0s[0m
2025-01-19T14:42:53.032+0100 [DEBUG] provider.terraform-provider-pesto.exe: Detected value change between proposed new state and prior state: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:208 @module=sdk.framework tf_attribute_path=frontmatter_definition tf_provider_addr=pesto-io.io/terraform/pesto tf_resource_type=pesto_content_type tf_rpc=PlanResourceChange tf_req_id=c9ebfa0d-2ce3-299b-0bdd-f442c4dfbe4e timestamp="2025-01-19T14:42:53.032+0100"
2025-01-19T14:42:53.032+0100 [DEBUG] provider.terraform-provider-pesto.exe: Marking Computed attributes with null configuration values as unknown (known after apply) in the plan to prevent potential Terraform errors: @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:217 tf_req_id=c9ebfa0d-2ce3-299b-0bdd-f442c4dfbe4e tf_resource_type=pesto_content_type tf_rpc=PlanResourceChange @module=sdk.framework tf_provider_addr=pesto-io.io/terraform/pesto timestamp="2025-01-19T14:42:53.032+0100"
2025-01-19T14:42:53.032+0100 [DEBUG] provider.terraform-provider-pesto.exe: marking computed attribute that is null in the config as unknown: @module=sdk.framework tf_resource_type=pesto_content_type tf_rpc=PlanResourceChange @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:467 tf_attribute_path="AttributeName(\"id\")" tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=c9ebfa0d-2ce3-299b-0bdd-f442c4dfbe4e timestamp="2025-01-19T14:42:53.032+0100"
2025-01-19T14:42:53.032+0100 [DEBUG] provider.terraform-provider-pesto.exe: marking computed attribute that is null in the config as unknown: tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=c9ebfa0d-2ce3-299b-0bdd-f442c4dfbe4e tf_resource_type=pesto_content_type @module=sdk.framework tf_attribute_path="AttributeName(\"last_updated\")" tf_rpc=PlanResourceChange @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:467 timestamp="2025-01-19T14:42:53.032+0100"
2025-01-19T14:42:53.033+0100 [DEBUG] provider.terraform-provider-pesto.exe: Detected value change between proposed new state and prior state: tf_resource_type=pesto_content_type tf_rpc=PlanResourceChange @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:208 @module=sdk.framework tf_attribute_path=frontmatter_definition tf_provider_addr=pesto-io.io/terraform/pesto tf_req_id=ba43ba2a-2707-9d14-533e-e60986c680a3 timestamp="2025-01-19T14:42:53.033+0100"
2025-01-19T14:42:53.033+0100 [DEBUG] provider.terraform-provider-pesto.exe: Marking Computed attributes with null configuration values as unknown (known after apply) in the plan to prevent potential Terraform errors: @module=sdk.framework tf_req_id=ba43ba2a-2707-9d14-533e-e60986c680a3 tf_resource_type=pesto_content_type tf_rpc=PlanResourceChange tf_provider_addr=pesto-io.io/terraform/pesto @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:217 timestamp="2025-01-19T14:42:53.033+0100"
2025-01-19T14:42:53.033+0100 [DEBUG] provider.terraform-provider-pesto.exe: marking computed attribute that is null in the config as unknown: tf_attribute_path="AttributeName(\"id\")" tf_provider_addr=pesto-io.io/terraform/pesto @module=sdk.framework tf_resource_type=pesto_content_type tf_rpc=PlanResourceChange @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:467 tf_req_id=ba43ba2a-2707-9d14-533e-e60986c680a3 timestamp="2025-01-19T14:42:53.033+0100"
2025-01-19T14:42:53.033+0100 [DEBUG] provider.terraform-provider-pesto.exe: marking computed attribute that is null in the config as unknown: tf_provider_addr=pesto-io.io/terraform/pesto @caller=C:/Users/Utilisateur/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_planresourcechange.go:467 @module=sdk.framework tf_attribute_path="AttributeName(\"last_updated\")" tf_req_id=ba43ba2a-2707-9d14-533e-e60986c680a3 tf_resource_type=pesto_content_type tf_rpc=PlanResourceChange timestamp="2025-01-19T14:42:53.033+0100"
2025-01-19T14:42:53.035+0100 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-01-19T14:42:53.055+0100 [DEBUG] provider: plugin process exited: path=/Users/Utilisateur/go/bin/terraform-provider-pesto.exe pid=15916
2025-01-19T14:42:53.060+0100 [DEBUG] provider: plugin exited
2025-01-19T14:42:53.060+0100 [DEBUG] building apply graph to check for errors
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "pesto_content_type.car_contenttype_with_tofu (expand)" (*tofu.nodeExpandApplyableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "data.pesto_projects.all_three_pesto_projects (expand)" (*tofu.nodeExpandApplyableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "pesto_content_type.car_contenttype_with_tofu" (*tofu.NodeApplyableResourceInstance) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "pesto_project.mothra_project (expand)" (*tofu.nodeExpandApplyableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "pesto_content_type.contenttype1_with_tofu" (*tofu.NodeApplyableResourceInstance) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "pesto_project.godzilla_project (expand)" (*tofu.nodeExpandApplyableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "pesto_project.gidhora_project (expand)" (*tofu.nodeExpandApplyableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.061+0100 [DEBUG] ProviderTransformer: "pesto_content_type.contenttype1_with_tofu (expand)" (*tofu.nodeExpandApplyableResource) needs provider["pesto-io.io/terraform/pesto"]
2025-01-19T14:42:53.063+0100 [DEBUG] ReferenceTransformer: "pesto_project.mothra_project (expand)" references: []
2025-01-19T14:42:53.063+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.car_contenttype_with_tofu (expand)" references: [pesto_project.mothra_project (expand)]
2025-01-19T14:42:53.063+0100 [DEBUG] ReferenceTransformer: "data.pesto_projects.all_three_pesto_projects (expand)" references: [pesto_project.godzilla_project (expand) pesto_project.mothra_project (expand) pesto_project.gidhora_project (expand)]
2025-01-19T14:42:53.064+0100 [DEBUG] ReferenceTransformer: "output.pesto_projects (expand)" references: [data.pesto_projects.all_three_pesto_projects (expand)]
2025-01-19T14:42:53.064+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.car_contenttype_with_tofu" references: [pesto_project.mothra_project (expand)]
2025-01-19T14:42:53.064+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.contenttype1_with_tofu" references: [pesto_project.gidhora_project (expand)]
2025-01-19T14:42:53.064+0100 [DEBUG] ReferenceTransformer: "pesto_project.godzilla_project (expand)" references: []
2025-01-19T14:42:53.064+0100 [DEBUG] ReferenceTransformer: "pesto_project.gidhora_project (expand)" references: []
2025-01-19T14:42:53.064+0100 [DEBUG] ReferenceTransformer: "pesto_content_type.contenttype1_with_tofu (expand)" references: [pesto_project.gidhora_project (expand)]
2025-01-19T14:42:53.065+0100 [DEBUG] ReferenceTransformer: "provider[\"pesto-io.io/terraform/pesto\"]" references: []
2025-01-19T14:42:53.065+0100 [DEBUG] pruneUnusedNodes: data.pesto_projects.all_three_pesto_projects (expand) is no longer needed, removing
2025-01-19T14:42:53.065+0100 [DEBUG] pruneUnusedNodes: pesto_project.godzilla_project (expand) is no longer needed, removing
2025-01-19T14:42:53.065+0100 [INFO]  backend/local: refresh calling Refresh
[0m[1m[32m
Outputs:

[0mpesto_projects = {
  "projects" = tolist([
    {
      "description" = "second example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A fourth test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works."
      "git_service_provider" = "giteaJapan"
      "git_ssh_uri" = "git@github.com:3forges/mothra.git"
      "id" = "678cfc98c0f0d47a52d55b8e"
      "name" = "mothraDemoCedric"
    },
    {
      "description" = "third example project to test creating a project with OpenTOFU the terraformation king"
      "git_service_provider" = "giteaJapan"
      "git_ssh_uri" = "git@github.com:3forges/gidhora.git"
      "id" = "678cfc98c0f0d47a52d55b92"
      "name" = "gidhoraDemoCedric"
    },
    {
      "description" = "first example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A third test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works."
      "git_service_provider" = "giteaJapan"
      "git_ssh_uri" = "git@github.com:3forges/godzillaRulesDemo.git"
      "id" = "678cfc98c0f0d47a52d55b90"
      "name" = "godzillaRulesDemo"
    },
  ])
}
